VITE_ADMIN_EMAIL = ModulatorStudios@gmail.com
VITE_ADMIN_KEY = @ModulatorStudios!
JWT_KEY = t@fKwVJm^vYF+yfz?_7UaVcgR-x5PP&D
VITE_CLOUDINARY_NAME = dytbnvgzg
VITE_CLOUDINARY_API_KEY = 862698915265588
VITE_CLOUDINARY_API_SECRET = LdB05z3FBqSLQTVyx3iRxNW98YA
VITE_CLOUDINARY_ENV_VARIABLE = "CLOUDINARY_URL=cloudinary://862698915265588:LdB05z3FBqSLQTVyx3iRxNW98YA@dytbnvgzg"